upstream turkpenn{
  server localhost:3032;
}

server {
    listen 80;
    server_name turkpenn.com
                www.turkpenn.com;
    location / {
        include            uwsgi_params;
        uwsgi_pass         turkpenn;
    }
}

